<!DOCTYPE html>
<!--
	Transit by NOPE
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Logos - by Theo</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="displates.html">Displates</a></li>
						<li><a href="logos.html">Logos</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Logos</h2>
						<p>There are over 300 pages of these on this (not great) website. Here are some of my favorites. The colors and fonts are adjustable to an extent. Isn't this page awesome by the way!? (Images are clickable)</p>
					</header>
						</div>
			</section>

					<a href="https://www.designmantic.com/logo-design/variation?design=5707" class="image left"><img src="images/logo1.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=19825" class="image left"><img src="images/logo2.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=19273" class="image left"><img src="images/logo3.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=17013" class="image left"><img src="images/logo4.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=13101" class="image left"><img src="images/logo6.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=13097" class="image left"><img src="images/logo5.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=13093" class="image left"><img src="images/logo7.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=10605" class="image left"><img src="images/logo8.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=10301" class="image left"><img src="images/logo9.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=19209" class="image left"><img src="images/logo10.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=18829" class="image left"><img src="images/logo11.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=18801" class="image left"><img src="images/logo12.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=18677" class="image left"><img src="images/logo13.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=18673" class="image left"><img src="images/logo14.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=2191" class="image left"><img src="images/logo15.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=3487" class="image left"><img src="images/logo16.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=4855" class="image left"><img src="images/logo17.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=5719" class="image left"><img src="images/logo18.png" alt="" /></a>
					<a href="https://www.designmantic.com/logo-design/variation?design=6311" class="image left"><img src="images/logo19.png" alt="" /></a>
					
	</body>
</html>
